AUTH_SECRET=7VeA5kavs035e6G6KKe9EXT9s2IoQiP2NJhI8vVO0L4=
AES_KEY=sof@$40jfdjf@$430jnfkldsmfdf
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3000
ADMIN_EMAIL=yashstar0009@gmail.com
ADMIN_EMAIL_APP_PASSWORD='pjly pcbr rwht ncaf'
